plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//  Junit
    implementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

//  Utility libraries
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation("com.ginsberg:cirkle:1.0.1")
    implementation("org.json:json:20201115")
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation("com.github.curious-odd-man:rgxgen:1.3")
    implementation('org.magicwerk:brownies-collections:0.9.15')
    implementation('com.github.dpaukov:combinatoricslib3:3.3.2')
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


//  Lombok
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testImplementation("org.projectlombok:lombok:1.18.16")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.16")
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
}

test {
    useJUnitPlatform()
}
