plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//  Junit
    implementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

//  Utility libraries
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation("com.ginsberg:cirkle:1.0.1")
    implementation('org.json:json:20220924')
    implementation('com.google.code.gson:gson:2.10')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('com.github.curious-odd-man:rgxgen:1.4')
    implementation('org.magicwerk:brownies-collections:0.9.16')
    implementation('com.github.dpaukov:combinatoricslib3:3.3.3')
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1")

//  Lombok
    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    testImplementation('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor("org.projectlombok:lombok:1.18.24")
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
}

test {
    useJUnitPlatform()
}
