plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta1'

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.50.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.0-Beta1")

//  Junit
    implementation('org.junit.jupiter:junit-jupiter:5.10.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.1')

//  Utility libraries
    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation("com.ginsberg:cirkle:1.0.1")
    implementation('org.json:json:20231013')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('com.google.guava:guava:32.1.3-jre')
    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation('com.github.curious-odd-man:rgxgen:1.4')
    implementation('org.magicwerk:brownies-collections:0.9.16')
    implementation('com.github.dpaukov:combinatoricslib3:3.3.3')
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0")

//  Lombok
    implementation('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    testImplementation('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.0-Beta1'
}

test {
    useJUnitPlatform()
}
