 |                                               |                             |                                   |
 |                  Passages                     |            Kitchen                      Stables                 |
 |                (space heater)                 |                             |         (molten lava)             |
 +----------------  ------+----------------------+-------------+---------------+--------------+                    |
 |                        |                      |   (start)   |               |              |                    |
 |         Holodeck            Hallway             Hull breach    Engineering      Sick Bay   |                    |
 |  (giant electromagnet) |                      |             |     (mug)     | (escape pod) |                    |
 +----------+-------------+---  --+-----------+--+------  -----+---------------+-----   ------+---+-------  -------+
            |                     |  Arcade   | Science Lab    |  Warp Drive   |                  |  Hot chocolate |
            |      Navigation       (whirled  | (weather       |  Maintenance     Crew Quarters       Fountain     |
            |     (festive hat)   |   peas)   |      machine)  |               |                  |    (photons)   |
            +---+----  -----------+-----------+----------------+------  -------+------------------+----  ----------+
                |                 |                            |                                  |                |
                |    Storage      |     Gift Wrapping Center              Observatory             |    Corridor    |
                |    (sand)       |           (shell)          |        (infinite loop)           |  (easter egg)  |
                +-----------------+----+---------  ------------+----------------------------------+----------------+
                                       |      Security         |
                                       |      Checkpoint       |
                                       |                       |
                                       +---------- exit -------+
