{
3923=[NeighborEdge(tileId=1063, edge=...##.....), NeighborEdge(tileId=1879, edge=..#.#.##..), NeighborEdge(tileId=3643, edge=..#.......), NeighborEdge(tileId=1657, edge=.#.#..#...)],
1229=[NeighborEdge(tileId=1993, edge=###.....#.), NeighborEdge(tileId=1571, edge=.##.......), NeighborEdge(tileId=2579, edge=#.....###.), NeighborEdge(tileId=2749, edge=.#.....##.)],
1801=[NeighborEdge(tileId=1019, edge=..###...#.), NeighborEdge(tileId=1601, edge=..#..###..), NeighborEdge(tileId=1097, edge=...##.#...), NeighborEdge(tileId=3769, edge=..###.....)],
3643=[NeighborEdge(tileId=1597, edge=##..#.#...), NeighborEdge(tileId=3923, edge=..#.......), NeighborEdge(tileId=1097, edge=#.#....##.), NeighborEdge(tileId=3209, edge=.##...###.)],
-2141=[NeighborEdge(tileId=1697, edge=...###.##.), NeighborEdge(tileId=1523, edge=.##..##.#.), NeighborEdge(tileId=3373, edge=.####.###.)],
1289=[NeighborEdge(tileId=2677, edge=....#...#.), NeighborEdge(tileId=3511, edge=.##.####..), NeighborEdge(tileId=3329, edge=.#..#..##.)],
-3373=[NeighborEdge(tileId=1663, edge=#####.####), NeighborEdge(tileId=2141, edge=.###.####.), NeighborEdge(tileId=3163, edge=#.#...##..), NeighborEdge(tileId=1567, edge=#..###....)],
1399=[NeighborEdge(tileId=2477, edge=..#.#.#...), NeighborEdge(tileId=3821, edge=#...#..###), NeighborEdge(tileId=3833, edge=.#.....#.#), NeighborEdge(tileId=1409, edge=.##.#....#)],
3259=[NeighborEdge(tileId=3187, edge=#..##.#..#), NeighborEdge(tileId=1531, edge=#...###..#), NeighborEdge(tileId=1213, edge=#...#.####)],
3469=[NeighborEdge(tileId=2467, edge=#..#####.#), NeighborEdge(tileId=3011, edge=#..#...###), NeighborEdge(tileId=3571, edge=##..#.#.##), NeighborEdge(tileId=1913, edge=##..#....#)],
-2143=[NeighborEdge(tileId=3623, edge=##.#.###.#), NeighborEdge(tileId=3041, edge=#.###..#.#), NeighborEdge(tileId=1543, edge=#.....##..)],
2663=[NeighborEdge(tileId=2243, edge=....#####.), NeighborEdge(tileId=2087, edge=#....#...#), NeighborEdge(tileId=1549, edge=....######)],
3067=[NeighborEdge(tileId=3343, edge=#.#.##..#.), NeighborEdge(tileId=2087, edge=#.########), NeighborEdge(tileId=3881, edge=...#.#..#.)],
2903=[NeighborEdge(tileId=2281, edge=##...#.#.#), NeighborEdge(tileId=1637, edge=####.##.##), NeighborEdge(tileId=3533, edge=#.###.##.#), NeighborEdge(tileId=2957, edge=#####...##)],
1471=[NeighborEdge(tileId=3769, edge=###.##..#.), NeighborEdge(tileId=2003, edge=..##..#.##), NeighborEdge(tileId=1583, edge=##..#.##..), NeighborEdge(tileId=1601, edge=..#...##.#)],
3251=[NeighborEdge(tileId=1993, edge=.####..#..), NeighborEdge(tileId=3767, edge=....#....#), NeighborEdge(tileId=1181, edge=..#...##..), NeighborEdge(tileId=2749, edge=.#.###.###)],
1583=[NeighborEdge(tileId=1489, edge=...#..###.), NeighborEdge(tileId=1307, edge=###..##..#), NeighborEdge(tileId=1471, edge=..##.#..##)],
1747=[NeighborEdge(tileId=1039, edge=##.#..#...), NeighborEdge(tileId=1697, edge=##....##..), NeighborEdge(tileId=1303, edge=.####.#...)],
1259=[NeighborEdge(tileId=1931, edge=#..#.....#), NeighborEdge(tileId=1597, edge=###..#....), NeighborEdge(tileId=2551, edge=#...##..##), NeighborEdge(tileId=3541, edge=##...#.#..)],
1993=[NeighborEdge(tileId=1049, edge=#..#......), NeighborEdge(tileId=3251, edge=..#..####.), NeighborEdge(tileId=1229, edge=###.....#.), NeighborEdge(tileId=3863, edge=.##.##..#.)],
3391=[NeighborEdge(tileId=3221-, edge=#..####...), NeighborEdge(tileId=2579, edge=..###.##..), NeighborEdge(tileId=3407-, edge=###.#.#...), NeighborEdge(tileId=2297-, edge=..#.##..#.)],
3881=[NeighborEdge(tileId=3067, edge=...#.#..#.), NeighborEdge(tileId=2333, edge=####..#.##), NeighborEdge(tileId=3491, edge=..#..##..#)],
1931=[NeighborEdge(tileId=1259, edge=#.....#..#), NeighborEdge(tileId=1979, edge=.#.#.###.#), NeighborEdge(tileId=2357, edge=#.#.##.##.), NeighborEdge(tileId=2591, edge=##...#..##)],
1907=[NeighborEdge(tileId=3533, edge=#...###.##), NeighborEdge(tileId=1663, edge=#.##.#####), NeighborEdge(tileId=1637, edge=##.####..#), NeighborEdge(tileId=1567, edge=#.##.#.#.#)],
3329=[NeighborEdge(tileId=1933, edge=.##.#..#.#), NeighborEdge(tileId=3187, edge=..##......), NeighborEdge(tileId=1289, edge=.#..#..##.), NeighborEdge(tileId=2237, edge=##......#.)],
1009=[NeighborEdge(tileId=3037, edge=#...#.#.#.), NeighborEdge(tileId=2411, edge=....##..#.), NeighborEdge(tileId=1187, edge=#.#####...), NeighborEdge(tileId=2063, edge=..#..#.##.)],
2011=[NeighborEdge(tileId=3221, edge=...#...#..), NeighborEdge(tileId=2593, edge=####..###.), NeighborEdge(tileId=2969, edge=.#.##.##.#), NeighborEdge(tileId=2297, edge=.##...#...)],
3467=[NeighborEdge(tileId=3491, edge=##..#.####), NeighborEdge(tileId=2411, edge=.###.#....), NeighborEdge(tileId=2063, edge=###.#.....), NeighborEdge(tileId=2333, edge=##.##.###.)],
3533=[NeighborEdge(tileId=3571, edge=.#.###...#), NeighborEdge(tileId=1907, edge=##.###...#), NeighborEdge(tileId=1303, edge=.#....#..#), NeighborEdge(tileId=2903, edge=#.###.##.#)],
-3203=[NeighborEdge(tileId=3623-, edge=#..#######), NeighborEdge(tileId=2699-, edge=#..###..#.), NeighborEdge(tileId=3041-, edge=#.....#.##), NeighborEdge(tileId=3229-, edge=#.#.##.#..)],
1307=[NeighborEdge(tileId=1583, edge=#..##..###), NeighborEdge(tileId=2549, edge=######.#..), NeighborEdge(tileId=3769, edge=####...##.)],
1087=[NeighborEdge(tileId=1049, edge=#...#####.), NeighborEdge(tileId=1637, edge=#...##.###), NeighborEdge(tileId=1663, edge=#.#.#.####), NeighborEdge(tileId=3863, edge=...#.#####)],
1879=[NeighborEdge(tileId=3313, edge=#.#...#.##), NeighborEdge(tileId=3923, edge=..##.#.#..), NeighborEdge(tileId=1447, edge=#.#######.), NeighborEdge(tileId=3209, edge=####..#...)],
1733=[NeighborEdge(tileId=3037, edge=###.##.#..), NeighborEdge(tileId=3313, edge=#.....##.#), NeighborEdge(tileId=1447, edge=#....#####), NeighborEdge(tileId=2957, edge=.#.###..##)],
2357=[NeighborEdge(tileId=1931, edge=.##.##.#.#), NeighborEdge(tileId=3929, edge=#.#.######), NeighborEdge(tileId=2711, edge=..#....###), NeighborEdge(tileId=3541, edge=#.#...##.#)],
3929=[NeighborEdge(tileId=1571, edge=...##....#), NeighborEdge(tileId=2357, edge=######.#.#), NeighborEdge(tileId=2749, edge=..#..##.##), NeighborEdge(tileId=3023, edge=#.#..##..#)],
2621=[NeighborEdge(tileId=1303, edge=..#######.), NeighborEdge(tileId=2467, edge=###.....##), NeighborEdge(tileId=1039, edge=..###....#), NeighborEdge(tileId=3571, edge=..###.####)],
1787=[NeighborEdge(tileId=1867, edge=....#.##..), NeighborEdge(tileId=2591, edge=###.#.##.#), NeighborEdge(tileId=2099, edge=...##.##.#), NeighborEdge(tileId=1979, edge=..#.###..#)],
1549=[NeighborEdge(tileId=3821, edge=#.#####.##), NeighborEdge(tileId=2663, edge=....######), NeighborEdge(tileId=2707, edge=#.#.......), NeighborEdge(tileId=1409, edge=####.##..#)],
1933=[NeighborEdge(tileId=2207, edge=.####.####), NeighborEdge(tileId=3329, edge=#.#..#.##.), NeighborEdge(tileId=3853, edge=.##.###.##), NeighborEdge(tileId=2677, edge=##.##.#...)],
3557=[NeighborEdge(tileId=2753, edge=#..#.####.), NeighborEdge(tileId=1657, edge=.#.##.#..#), NeighborEdge(tileId=2843, edge=###..#.##.), NeighborEdge(tileId=2609, edge=.#...#..##)],
3631=[NeighborEdge(tileId=2551, edge=###...##.#), NeighborEdge(tileId=1097, edge=##.#...#..), NeighborEdge(tileId=1597, edge=#.#....###), NeighborEdge(tileId=1019, edge=#.#.####..)],
3877=[NeighborEdge(tileId=1321, edge=#####..##.), NeighborEdge(tileId=2111, edge=.....#####), NeighborEdge(tileId=1117, edge=...#####..)],
2909=[NeighborEdge(tileId=1187, edge=#..##...#.), NeighborEdge(tileId=2111, edge=##.#..#..#), NeighborEdge(tileId=1321, edge=###.#..###), NeighborEdge(tileId=2411, edge=.#.##.#.##)],
1873=[NeighborEdge(tileId=1831, edge=#..#.##.##), NeighborEdge(tileId=2003, edge=.#########), NeighborEdge(tileId=3833, edge=#..#.#..#.), NeighborEdge(tileId=1601, edge=##..##.#.#)],
3539=[NeighborEdge(tileId=2957, edge=###.#..#..), NeighborEdge(tileId=1187, edge=.#..#..#.#), NeighborEdge(tileId=2281, edge=#####..#..), NeighborEdge(tileId=3037, edge=.###..#.##)],
1657=[NeighborEdge(tileId=1447, edge=..##..###.), NeighborEdge(tileId=1831, edge=##.....#..), NeighborEdge(tileId=3557, edge=.#.##.#..#), NeighborEdge(tileId=3923, edge=...#..#.#.)],
2753=[NeighborEdge(tileId=2063, edge=#..#.#####), NeighborEdge(tileId=2477, edge=..######.#), NeighborEdge(tileId=3557, edge=#..#.####.), NeighborEdge(tileId=3491, edge=##...#...#)],
1409=[NeighborEdge(tileId=1549, edge=####.##..#), NeighborEdge(tileId=3343, edge=.#.#.#.###), NeighborEdge(tileId=1399, edge=#....#.##.), NeighborEdge(tileId=2087, edge=#.#.###.##)],
3541=[NeighborEdge(tileId=2357, edge=#.#...##.#), NeighborEdge(tileId=3767, edge=..#..#.#.#), NeighborEdge(tileId=1259, edge=##...#.#..), NeighborEdge(tileId=2749, edge=#####..#.#)],
3229=[NeighborEdge(tileId=2579-, edge=.....#..#.), NeighborEdge(tileId=3203-, edge=..#.##.#.#), NeighborEdge(tileId=1571, edge=.#.##.....), NeighborEdge(tileId=2297-, edge=...##.#..#)],
1019=[NeighborEdge(tileId=3631, edge=..####.#.#), NeighborEdge(tileId=2207, edge=.....####.), NeighborEdge(tileId=1801, edge=..###...#.), NeighborEdge(tileId=3853, edge=##..#.#.#.)],
1663=[NeighborEdge(tileId=1907, edge=#.##.#####), NeighborEdge(tileId=3407, edge=#.###...##), NeighborEdge(tileId=1087, edge=####.#.#.#), NeighborEdge(tileId=3373, edge=####.#####)],
1567=[NeighborEdge(tileId=1697, edge=.##.##....), NeighborEdge(tileId=1907, edge=#.#.#.##.#), NeighborEdge(tileId=3373, edge=....###..#), NeighborEdge(tileId=1303, edge=.##.....##)],
3833=[NeighborEdge(tileId=1399, edge=.#.....#.#), NeighborEdge(tileId=1873, edge=#..#.#..#.), NeighborEdge(tileId=2609, edge=.##.##..##), NeighborEdge(tileId=2161, edge=#..#..#.#.)],
2551=[NeighborEdge(tileId=2591, edge=###.#....#), NeighborEdge(tileId=3631, edge=###...##.#), NeighborEdge(tileId=1259, edge=#...##..##), NeighborEdge(tileId=3853, edge=#.####..##)],
1637=[NeighborEdge(tileId=1087, edge=###.##...#), NeighborEdge(tileId=2903, edge=##.##.####), NeighborEdge(tileId=2287, edge=#..##.##.#), NeighborEdge(tileId=1907, edge=#..####.##)],
2281=[NeighborEdge(tileId=3539, edge=#####..#..), NeighborEdge(tileId=3571, edge=##....#..#), NeighborEdge(tileId=2903, edge=#.#.#...##), NeighborEdge(tileId=3011, edge=.#..#.#.##)],
3559=[NeighborEdge(tileId=1489, edge=##.#.#.#.#), NeighborEdge(tileId=1481, edge=...#......), NeighborEdge(tileId=2161, edge=#.#.#.#.#.)],
3511=[NeighborEdge(tileId=1289, edge=.##.####..), NeighborEdge(tileId=1213, edge=.###.#.###), NeighborEdge(tileId=3187, edge=....##.#.#)],
2063=[NeighborEdge(tileId=3467, edge=.....#.###), NeighborEdge(tileId=2843, edge=..#.###.##), NeighborEdge(tileId=1009, edge=.##.#..#..), NeighborEdge(tileId=2753, edge=#####.#..#)],
3187=[NeighborEdge(tileId=3329, edge=......##..), NeighborEdge(tileId=3259, edge=#..##.#..#), NeighborEdge(tileId=2099, edge=....#..#.#), NeighborEdge(tileId=3511, edge=....##.#.#)],
-3407=[NeighborEdge(tileId=1663, edge=#.###...##), NeighborEdge(tileId=3391, edge=...#.#.###), NeighborEdge(tileId=1049, edge=#....#..#.), NeighborEdge(tileId=3163, edge=#.####.###)],
1597=[NeighborEdge(tileId=3767, edge=.#..#..#..), NeighborEdge(tileId=3631, edge=###....#.#), NeighborEdge(tileId=3643, edge=...#.#..##), NeighborEdge(tileId=1259, edge=....#..###)],
2087=[NeighborEdge(tileId=1409, edge=#.#.###.##), NeighborEdge(tileId=2663, edge=#...#....#), NeighborEdge(tileId=3067, edge=########.#)],
2749=[NeighborEdge(tileId=3541, edge=#####..#.#), NeighborEdge(tileId=1229, edge=.##.....#.), NeighborEdge(tileId=3929, edge=##.##..#..), NeighborEdge(tileId=3251, edge=###.###.#.)],
1697=[NeighborEdge(tileId=2141, edge=.##.###...), NeighborEdge(tileId=1747, edge=##....##..), NeighborEdge(tileId=1567, edge=.##.##....)],
2711=[NeighborEdge(tileId=1621, edge=##.##.##..), NeighborEdge(tileId=2357, edge=..#....###), NeighborEdge(tileId=1979, edge=#....#.#..), NeighborEdge(tileId=3023, edge=.#....##.#)],
2521=[NeighborEdge(tileId=1039, edge=.##......#), NeighborEdge(tileId=3299, edge=##....#.##), NeighborEdge(tileId=2467, edge=#.#......#)],
3163=[NeighborEdge(tileId=1523-, edge=.##.#.....), NeighborEdge(tileId=3407, edge=###.####.#), NeighborEdge(tileId=3221, edge=.###...###), NeighborEdge(tileId=3373, edge=..##...#.#)],
3343=[NeighborEdge(tileId=2477, edge=.#..######), NeighborEdge(tileId=3067, edge=#.#.##..#.), NeighborEdge(tileId=1409, edge=.#.#.#.###), NeighborEdge(tileId=3491, edge=####.#....)],
1303=[NeighborEdge(tileId=1747, edge=...#.####.), NeighborEdge(tileId=3533, edge=#..#....#.), NeighborEdge(tileId=1567, edge=.##.....##), NeighborEdge(tileId=2621, edge=..#######.)],
3491=[NeighborEdge(tileId=3881, edge=#..##..#..), NeighborEdge(tileId=2753, edge=##...#...#), NeighborEdge(tileId=3467, edge=####.#..##), NeighborEdge(tileId=3343, edge=....#.####)],
3767=[NeighborEdge(tileId=3209, edge=.##..#.#..), NeighborEdge(tileId=3541, edge=..#..#.#.#), NeighborEdge(tileId=1597, edge=.#..#..#..), NeighborEdge(tileId=3251, edge=....#....#)],
1823=[NeighborEdge(tileId=1523-, edge=...#.##.#.), NeighborEdge(tileId=2969, edge=.#..#.#.#.), NeighborEdge(tileId=3221, edge=.....#.#..)],
3863=[NeighborEdge(tileId=1181, edge=.#####.#.#), NeighborEdge(tileId=1087, edge=...#.#####), NeighborEdge(tileId=1993, edge=.#..##.##.), NeighborEdge(tileId=2287, edge=##.##.##.#)],
1867=[NeighborEdge(tileId=1531, edge=..#.#...#.), NeighborEdge(tileId=2441, edge=#....##.#.), NeighborEdge(tileId=1787, edge=....#.##..)],
2341=[NeighborEdge(tileId=1913, edge=#.#....#..), NeighborEdge(tileId=3299, edge=#.##.####.), NeighborEdge(tileId=2467, edge=##...##.##), NeighborEdge(tileId=2371, edge=.###.##.#.)],
2411=[NeighborEdge(tileId=1009, edge=.#..##....), NeighborEdge(tileId=1607, edge=..##...###), NeighborEdge(tileId=3467, edge=.###.#....), NeighborEdge(tileId=2909, edge=.#.##.#.##)],
-1523=[NeighborEdge(tileId=1823-, edge=...#.##.#.), NeighborEdge(tileId=2141, edge=.#.##..##.), NeighborEdge(tileId=3163-, edge=.##.#.....)],
2609=[NeighborEdge(tileId=1831, edge=###...####), NeighborEdge(tileId=2477, edge=..##...##.), NeighborEdge(tileId=3557, edge=##..#...#.), NeighborEdge(tileId=3833, edge=##..##.##.)],
2287=[NeighborEdge(tileId=3313, edge=#######.##), NeighborEdge(tileId=1637, edge=#..##.##.#), NeighborEdge(tileId=3863, edge=##.##.##.#), NeighborEdge(tileId=2957, edge=#.##....##)],
1049=[NeighborEdge(tileId=2579, edge=#.##......), NeighborEdge(tileId=1087, edge=.#####...#), NeighborEdge(tileId=1993, edge=#..#......), NeighborEdge(tileId=3407, edge=.#..#....#)],
1187=[NeighborEdge(tileId=3011, edge=###....##.), NeighborEdge(tileId=1009, edge=...#####.#), NeighborEdge(tileId=2909, edge=#..##...#.), NeighborEdge(tileId=3539, edge=.#..#..#.#)],
2707=[NeighborEdge(tileId=1481, edge=##.###..##), NeighborEdge(tileId=2243, edge=.###.#.#..), NeighborEdge(tileId=1549, edge=#.#.......)],
2441=[NeighborEdge(tileId=1621, edge=#.#...#.#.), NeighborEdge(tileId=1867, edge=.#.##....#), NeighborEdge(tileId=1979, edge=#.#.#.###.)],
3571=[NeighborEdge(tileId=3533, edge=.#.###...#), NeighborEdge(tileId=3469, edge=##..#.#.##), NeighborEdge(tileId=2621, edge=..###.####), NeighborEdge(tileId=2281, edge=##....#..#)],
-2969=[NeighborEdge(tileId=2011, edge=.#.##.##.#), NeighborEdge(tileId=1823, edge=.#..#.#.#.), -NeighborEdge(tileId=2617, edge=.##..##..#)],
2699=[NeighborEdge(tileId=3203, edge=#..###..#.), NeighborEdge(tileId=3023, edge=###..#..##), NeighborEdge(tileId=1759, edge=#......###), NeighborEdge(tileId=1571, edge=....###.##)],
-1759=[NeighborEdge(tileId=2699-, edge=#......###), NeighborEdge(tileId=3041-, edge=#.###...#.), NeighborEdge(tileId=1667-, edge=####...#..)],
2843=[NeighborEdge(tileId=2063, edge=..#.###.##), NeighborEdge(tileId=1447, edge=####......), NeighborEdge(tileId=3037, edge=...#...###), NeighborEdge(tileId=3557, edge=###..#.##.)],
1063=[NeighborEdge(tileId=1601, edge=...#.#.#.#), NeighborEdge(tileId=3923, edge=...##.....), NeighborEdge(tileId=1097, edge=..##..#.#.), NeighborEdge(tileId=1831, edge=#.#####.#.)],
2161=[NeighborEdge(tileId=3833, edge=.#.#..#..#), NeighborEdge(tileId=3559, edge=#.#.#.#.#.), NeighborEdge(tileId=2003, edge=...#.#...#), NeighborEdge(tileId=3821, edge=##.#..#.#.)],
-1543=[NeighborEdge(tileId=2593, edge=..#.####.#), NeighborEdge(tileId=2273, edge=######.##.), NeighborEdge(tileId=2143, edge=..##.....#)],
1979=[NeighborEdge(tileId=2711, edge=..#.#....#), NeighborEdge(tileId=1787, edge=#..###.#..), NeighborEdge(tileId=1931, edge=.#.#.###.#), NeighborEdge(tileId=2441, edge=#.#.#.###.)],
1607=[NeighborEdge(tileId=2111, edge=#..##.....), NeighborEdge(tileId=2333, edge=.#...####.), NeighborEdge(tileId=2411, edge=###...##..)],
2957=[NeighborEdge(tileId=2903, edge=#####...##), NeighborEdge(tileId=1733, edge=.#.###..##), NeighborEdge(tileId=3539, edge=###.#..#..), NeighborEdge(tileId=2287, edge=##....##.#)],
-3221=[NeighborEdge(tileId=1823-, edge=..#.#.....), NeighborEdge(tileId=3391-, edge=...####..#), NeighborEdge(tileId=2011-, edge=...#...#..), NeighborEdge(tileId=3163, edge=.###...###)],
3023=[NeighborEdge(tileId=2699, edge=##..#..###), NeighborEdge(tileId=2711, edge=#.##....#.), NeighborEdge(tileId=3929, edge=#.#..##..#), NeighborEdge(tileId=1667, edge=#..#...#..)],
1489=[NeighborEdge(tileId=1583, edge=.###..#...), NeighborEdge(tileId=3559, edge=#.#.#.#.##), NeighborEdge(tileId=2003, edge=.#..#.##.#)],
1601=[NeighborEdge(tileId=1471, edge=..#...##.#), NeighborEdge(tileId=1063, edge=...#.#.#.#), NeighborEdge(tileId=1801, edge=..###..#..), NeighborEdge(tileId=1873, edge=#.#.##..##)],
1481=[NeighborEdge(tileId=3559, edge=......#...), NeighborEdge(tileId=2707, edge=##..###.##), NeighborEdge(tileId=3821, edge=..#.##...#)],
1531=[NeighborEdge(tileId=1867, edge=..#.#...#.), NeighborEdge(tileId=3259, edge=#...###..#), NeighborEdge(tileId=2099, edge=.........#)],
1039=[NeighborEdge(tileId=1747, edge=##.#..#...), NeighborEdge(tileId=2521, edge=.##......#), NeighborEdge(tileId=2621, edge=..###....#)],
2549=[NeighborEdge(tileId=2677, edge=.##.####.#), NeighborEdge(tileId=1307, edge=######.#..), NeighborEdge(tileId=2207, edge=#..#####..)],
1913=[NeighborEdge(tileId=2341, edge=..#....#.#), NeighborEdge(tileId=1321, edge=.##..###.#), NeighborEdge(tileId=1117, edge=.##...#.#.), NeighborEdge(tileId=3469, edge=##..#....#)],
1831=[NeighborEdge(tileId=1657, edge=..#.....##), NeighborEdge(tileId=1873, edge=##.##.#..#), NeighborEdge(tileId=1063, edge=.#.#####.#), NeighborEdge(tileId=2609, edge=###...####)],
2099=[NeighborEdge(tileId=1787, edge=...##.##.#), NeighborEdge(tileId=3187, edge=#.#..#....), NeighborEdge(tileId=1531, edge=.........#), NeighborEdge(tileId=2237, edge=####.#.##.)],
3209=[NeighborEdge(tileId=1879, edge=####..#...), NeighborEdge(tileId=3767, edge=..#.#..##.), NeighborEdge(tileId=1181, edge=#.......#.), NeighborEdge(tileId=3643, edge=.###...##.)],
2593=[NeighborEdge(tileId=1543, edge=#.####.#..), NeighborEdge(tileId=2011, edge=.###..####), NeighborEdge(tileId=3623, edge=#####.###.), NeighborEdge(tileId=2617, edge=.#...#####)],
3011=[NeighborEdge(tileId=1321, edge=#.#.####.#), NeighborEdge(tileId=2281, edge=.#..#.#.##), NeighborEdge(tileId=1187, edge=###....##.), NeighborEdge(tileId=3469, edge=###...#..#)],
2371=[NeighborEdge(tileId=2953, edge=##.#####..), NeighborEdge(tileId=1117, edge=##.##...#.), NeighborEdge(tileId=2341, edge=.#.##.###.)],
3853=[NeighborEdge(tileId=2237, edge=###.#.#.##), NeighborEdge(tileId=1019, edge=##..#.#.#.), NeighborEdge(tileId=2551, edge=#.####..##), NeighborEdge(tileId=1933, edge=##.###.##.)],
3821=[NeighborEdge(tileId=1481, edge=..#.##...#), NeighborEdge(tileId=1399, edge=#...#..###), NeighborEdge(tileId=2161, edge=.#.#..#.##), NeighborEdge(tileId=1549, edge=#.#####.##)],
2591=[NeighborEdge(tileId=1931, edge=##...#..##), NeighborEdge(tileId=2237, edge=#.#..#.#.#), NeighborEdge(tileId=2551, edge=###.#....#), NeighborEdge(tileId=1787, edge=#.##.#.###)],
-[NeighborEdge(tileId=2143, edge=#.###..#.#), NeighborEdge(tileId=1759, edge=#.###...#.), NeighborEdge(tileId=3203, edge=#.....#.##)],
1667=[NeighborEdge(tileId=1759, edge=####...#..), NeighborEdge(tileId=1621, edge=..########), NeighborEdge(tileId=3023, edge=#..#...#..)],
2003=[NeighborEdge(tileId=1471, edge=..##..#.##), NeighborEdge(tileId=2161, edge=#...#.#...), NeighborEdge(tileId=1489, edge=.#..#.##.#), NeighborEdge(tileId=1873, edge=#########.)],
1447=[NeighborEdge(tileId=1733, edge=#####....#), NeighborEdge(tileId=1657, edge=.###..##..), NeighborEdge(tileId=1879, edge=#.#######.), NeighborEdge(tileId=2843, edge=####......)],
2333=[NeighborEdge(tileId=3467, edge=##.##.###.), NeighborEdge(tileId=3881, edge=####..#.##), NeighborEdge(tileId=1607, edge=.#...####.)],
-1571=[NeighborEdge(tileId=3229, edge=.....##.#.), NeighborEdge(tileId=3929, edge=#....##...), NeighborEdge(tileId=2699, edge=....###.##), NeighborEdge(tileId=1229, edge=.##.......)],
1181=[NeighborEdge(tileId=3251, edge=..#...##..), NeighborEdge(tileId=3313, edge=#...#.##.#), NeighborEdge(tileId=3863, edge=.#####.#.#), NeighborEdge(tileId=3209, edge=.#.......#)],
1117=[NeighborEdge(tileId=1913, edge=.##...#.#.), NeighborEdge(tileId=2371, edge=##.##...#.), NeighborEdge(tileId=3877, edge=...#####..)],
3623=[NeighborEdge(tileId=3203, edge=#..#######), NeighborEdge(tileId=2593, edge=#####.###.), NeighborEdge(tileId=2143, edge=##.#.###.#), NeighborEdge(tileId=2297, edge=#......#..)],
2111=[NeighborEdge(tileId=2909, edge=##.#..#..#), NeighborEdge(tileId=3877, edge=#####.....), NeighborEdge(tileId=1607, edge=#..##.....)],
-2579=[NeighborEdge(tileId=3229, edge=.....#..#.), NeighborEdge(tileId=1049, edge=#.##......), NeighborEdge(tileId=1229, edge=.###.....#), NeighborEdge(tileId=3391, edge=..##.###..)],
2477=[NeighborEdge(tileId=3343, edge=.#..######), NeighborEdge(tileId=2609, edge=.##...##..), NeighborEdge(tileId=1399, edge=...#.#.#..), NeighborEdge(tileId=2753, edge=#.######..)],
1621=[NeighborEdge(tileId=2711, edge=##.##.##..), NeighborEdge(tileId=2441, edge=.#.#...#.#), NeighborEdge(tileId=1667, edge=########..)],
-2297=[NeighborEdge(tileId=3391, edge=.#..##.#..), NeighborEdge(tileId=3623, edge=#......#..), NeighborEdge(tileId=3229, edge=...##.#..#), NeighborEdge(tileId=2011, edge=.##...#...)],
2237=[NeighborEdge(tileId=3853, edge=##.#.#.###), NeighborEdge(tileId=2099, edge=.##.#.####), NeighborEdge(tileId=3329, edge=##......#.), NeighborEdge(tileId=2591, edge=#.#..#.#.#)],
1097=[NeighborEdge(tileId=3631, edge=##.#...#..), NeighborEdge(tileId=1063, edge=.#.#..##..), NeighborEdge(tileId=3643, edge=#.#....##.), NeighborEdge(tileId=1801, edge=...##.#...)],
3037=[NeighborEdge(tileId=1733, edge=###.##.#..), NeighborEdge(tileId=1009, edge=.#.#.#...#), NeighborEdge(tileId=2843, edge=###...#...), NeighborEdge(tileId=3539, edge=.###..#.##)],
2617=[NeighborEdge(tileId=2273, edge=##....###.), NeighborEdge(tileId=2969, edge=.##..##..#), NeighborEdge(tileId=2593, edge=.#...#####)],
1321=[NeighborEdge(tileId=3877, edge=.##..#####), NeighborEdge(tileId=3011, edge=#.####.#.#), NeighborEdge(tileId=1913, edge=.##..###.#), NeighborEdge(tileId=2909, edge=###..#.###)],
3299=[NeighborEdge(tileId=2521, edge=##....#.##), NeighborEdge(tileId=2953, edge=.#...##...), NeighborEdge(tileId=2341, edge=#.##.####.)],
2467=[NeighborEdge(tileId=2521, edge=#.#......#), NeighborEdge(tileId=3469, edge=#..#####.#), NeighborEdge(tileId=2621, edge=###.....##), NeighborEdge(tileId=2341, edge=##.##...##)],
3313=[NeighborEdge(tileId=1733, edge=#.##.....#), NeighborEdge(tileId=1181, edge=#...#.##.#), NeighborEdge(tileId=2287, edge=##.#######), NeighborEdge(tileId=1879, edge=#.#...#.##)],
2677=[NeighborEdge(tileId=1933, edge=...#.##.##), NeighborEdge(tileId=1289, edge=....#...#.), NeighborEdge(tileId=2549, edge=.##.####.#)],
2207=[NeighborEdge(tileId=1933, edge=.####.####), NeighborEdge(tileId=3769, edge=...##..##.), NeighborEdge(tileId=1019, edge=.####.....), NeighborEdge(tileId=2549, edge=#..#####..)],
3769=[NeighborEdge(tileId=1471, edge=###.##..#.), NeighborEdge(tileId=2207, edge=.##..##...), NeighborEdge(tileId=1307, edge=####...##.), NeighborEdge(tileId=1801, edge=.....###..)]
}
