............................................................................
............+...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
...........#................................................................
...........#................................................................
...........#o...............................................................
...........#o#..............................................................
.........#.#o#o.............................................................
.........#.#o#oo............................................................
.........#####ooo...........................................................
.............ooooo..........................................................
............ooooooo.........................................................
.......#...oooooooo#........................................................
.......#############........................................................
....................o.......................................................
...................ooo......................................................
..................#####.....................................................
.................o..........................................................
................ooo.........................................................
...............#####.#####..................................................
.............oo.............................................................
............oooo............................................................
...........o#####.#####.#####...............................................
..........ooo...............................................................
.#.......ooooo.#............................................................
.###############............................................................
............................................................................
................oo..........................................................
..............#ooo#.........................................................
..............#ooo#.........................................................
..............#ooo#.........................................................
........#######ooo##........................................................
........#.....ooooo#........................................................
........#....oooooo#........................................................
........#...ooooooo#........................................................
........#..oooooooo#........................................................
........#.ooooooooo#........................................................
........############........................................................
...................oo.......................................................
...........#......ooo#......................................................
...........###########......................................................
............................................................................
.....................oo.....................................................
....................oooo....................................................
...................oo#ooo...................................................
...............#..ooo#ooo#..................................................
...............#.#o#o#o#o#o.................................................
...............#.#o#o#o#o#o#................................................
...............#.#o#o#o#o#o#................................................
...............#.#o#o#o#o#o#................................................
...............#.#o#o#o#o#o#o...............................................
...............#.#o#o#o#o#o#oo..............................................
...............#.#o#o#o#o#o#ooo.............................................
...............#############oooo............................................
...........................oooooo...........................................
..........................oooooooo..........................................
.........................oooooooooo.........................................
........................oooooooooooo........................................
.......................ooooooooooooo#.......................................
......................oooo###########.......................................
.....................oooooo.................................................
....................oooooooo................................................
...................ooo#ooooo#...............................................
..................oooo#ooooo#...............................................
...............########ooooo######..........................................
...............#......ooooooo....#..........................................
...............#.....ooooooooo...#..........................................
...............#....ooooooooooo..#..........................................
...............#...ooooooooooooo.#..........................................
...............#..ooooooooooooooo#..........................................
...............###################..oo......................................
...................................oooo.....................................
..................................oooooo....................................
..............................#..oooooooo...................................
..............................#.oooooooooo..................................
..............................#ooooooo#o#oo.................................
..............................#ooooooo#o#ooo................................
..............................#ooooooo#o#ooo#...............................
..............................#o#ooooo#o#ooo#...............................
..............................#o#ooooo#o#ooo#...............................
............................#.#o#o#ooo#o#o#o#...............................
............................#.#o#o#o#o#o#o#o#...............................
............................#.#o#o#o#o#o#o#o#...............................
............................#################o..............................
............................................ooo.............................
...........................................ooooo............................
..........................................o#ooo#o...........................
.........................................oo#ooo#oo..........................
....................................########ooo####.........................
....................................#......ooooo..#.........................
....................................#.....ooooooo.#.........................
....................................###############.........................
..................................................oo........................
.................................................oooo.......................
................................................######......................
......................................................o.....................
.....................................................ooo....................
.............................................######.######..................
...................................................o........................
..................................................ooo.......................
..........................................######.######.######..............
................................................o...........................
...............................................ooo..........................
.......................................######.######.######.######..........
............................................................................
............................................................................
............................................oo..............................
.........................................#.oo#o.............................
.......................................#.#ooo#o#............................
.......................................#.#ooo#o#............................
.......................................#.#ooo#o#............................
.......................................#.#ooo#o#o...........................
.......................................#.#ooo#o#oo..........................
.......................................#.#ooo#o#ooo.........................
.......................................#.#ooo#o#o#oo........................
.......................................#.#o#o#o#o#ooo.......................
.......................................###########oooo......................
.................................................oooooo.....................
................................................oooooooo....................
...............................................#oooo#oooo...................
...............................................#oooo#ooooo..................
...............................................#oooo#oooooo.................
..........................................######oooo########................
..........................................#....oooooo......#................
..........................................#...oooooooo.....#................
..........................................#..oooooooooo....#................
..........................................##################................
...........................................................oo...............
..........................................................oooo..............
.........................................................######.............
...............................................................o............
..............................................................ooo...........
......................................................######.######.........
............................................................o...............
...........................................................ooo..............
...................................................######.######.######.....
.........................................................o..................
........................................................ooo.................
................................................######.######.######.######.
.....................................................oo.....................
....................................................oooo....................
...................................................######...................
.........................................................o..................
........................................................ooo.................
................................................######.######...............
......................................................o.....................
.....................................................ooo....................
.............................................######.######.######...........
............................................................................
