(x=37, y=2)         (x=41, y=35)       45     N
(x=49, y=2)         (x=51, y=1)        5      E
(x=49, y=2)         (x=45, y=35)       77     E
(x=51, y=2)         (x=49, y=1)        5      A
(x=51, y=2)         (x=45, y=35)       75     A
(x=53, y=2)         (x=57, y=35)       61     W
(x=67, y=2)         (x=63, y=35)       61     C
(x=73, y=2)         (x=71, y=35)       43     Y
(x=77, y=2)         (x=79, y=35)       67     L
(x=41, y=34)        (x=37, y=1)       45     X
(x=45, y=34)        (x=51, y=1)       75     A
(x=45, y=34)        (x=49, y=1)       77     A
(x=57, y=34)        (x=53, y=1)       61     U
(x=63, y=34)        (x=67, y=1)       61     R
(x=71, y=34)        (x=73, y=1)       43     T
(x=79, y=34)        (x=77, y=1)       67     G
(x=88, y=39)        (x=121, y=41)     43     P
(x=120, y=41)       (x=87, y=39)     43     T
(x=2, y=43)         (x=35, y=45)       59     B
(x=120, y=43)       (x=87, y=47)     85     G
(x=34, y=45)        (x=1, y=43)       59     E
(x=88, y=47)        (x=121, y=43)     85     B
(x=2, y=51)         (x=35, y=53)       63     B
(x=34, y=53)        (x=1, y=51)       63     U
(x=88, y=53)        (x=121, y=57)     61     C
(x=120, y=57)       (x=87, y=53)     61     M
(x=120, y=59)       (x=121, y=63)    7      R
(x=120, y=59)       (x=87, y=61)     59     R
(x=120, y=59)       (x=87, y=63)     65     R
(x=2, y=61)         (x=35, y=61)       61     W
(x=34, y=61)        (x=1, y=61)       61     K
(x=88, y=61)        (x=87, y=63)      9      B
(x=88, y=61)        (x=121, y=59)     59     B
(x=88, y=61)        (x=121, y=63)     63     B
(x=88, y=63)        (x=87, y=61)      9      W
(x=88, y=63)        (x=121, y=59)     65     W
(x=88, y=63)        (x=121, y=63)     69     W
(x=120, y=63)       (x=121, y=59)    7      E
(x=120, y=63)       (x=87, y=61)     63     E
(x=120, y=63)       (x=87, y=63)     69     E
(x=34, y=67)        (x=1, y=69)       47     T
(x=88, y=67)        (x=121, y=71)     77     F
(x=2, y=69)         (x=35, y=67)       47     Q
(x=120, y=71)       (x=87, y=67)     77     A
(x=2, y=73)         (x=35, y=75)       67     O
(x=34, y=75)        (x=1, y=73)       67     L
(x=120, y=75)       (x=87, y=79)     53     Q
(x=88, y=79)        (x=121, y=75)     53     A
(x=34, y=81)        (x=1, y=85)       57     Y
(x=2, y=85)         (x=35, y=81)       57     F
(x=120, y=85)       (x=87, y=87)     55     U
(x=88, y=87)        (x=121, y=85)     55     Y
(x=39, y=92)        (x=39, y=125)     49     R
(x=49, y=92)        (x=45, y=125)     53     B
(x=57, y=92)        (x=53, y=125)     85     E
(x=57, y=92)        (x=53, y=125)     85     E
(x=59, y=92)        (x=61, y=125)     43     L
(x=69, y=92)        (x=67, y=125)     67     T
(x=69, y=92)        (x=65, y=125)     69     T
(x=71, y=92)        (x=75, y=125)     73     N
(x=83, y=92)        (x=85, y=125)     59     A
(x=39, y=124)       (x=39, y=91)     49     P
(x=45, y=124)       (x=49, y=91)     53     W
(x=53, y=124)       (x=57, y=91)     85     Y
(x=61, y=124)       (x=59, y=91)     43     R
(x=65, y=124)       (x=67, y=125)    5      Z
(x=65, y=124)       (x=69, y=91)     69     Z
(x=67, y=124)       (x=65, y=125)    5      X
(x=67, y=124)       (x=69, y=91)     67     X
(x=75, y=124)       (x=71, y=91)     73     L
(x=85, y=124)       (x=83, y=91)     59     T